Reading file a3r2.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  578
The current size of the buffer is:  578

Printing input buffer contents:

%% This program calculates the sum of 32767 even numbers.
%% The program is "lexically" correct
%% and should not generate any error
MAIN {
 
 a=+1.2;
 
 sum008 = 7.87050 ;
 READ(a,sum008);
 i=0; 
 WHILE TRUE (i < 32767 .OR. i == 32767)DO{
   i = i + 2;
   a=
   a*i/0.5
   ;
   sum008 = sum008 + a - 1 ;
 };
 IF TRUE($text$ == '')THEN {
   $text$ = 'prog' ++ 'ram';
 }
 ELSE {
   $text$ = $text$ ++ 'ram';
 };
 WRITE('\* This is a program -:)-<-<-- \*');
 WRITE($text$);
 
 IF FALSE ($text$ == 'program'.OR.sum008!=8..AND.i>10)THEN {
  WRITE(sum008);
  WRITE();
 }
 ELSE{};
}
ÿ

Parsing the source file...

PLATY: Primary arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Variable identifier parsed
PLATY: Variable identifier parsed
PLATY: Variable list parsed
PLATY: Input statement parsed
PLATY: Statement parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Pre-condition parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical OR expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Primary arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Iteration statement parsed
PLATY: Statement parsed
PLATY: Pre-condition parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Relational string operator parsed
PLATY: Relational string expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Primary string expression parsed
PLATY: Primary string expression parsed
PLATY: String expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Primary string expression parsed
PLATY: Primary string expression parsed
PLATY: String expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Selection statement parsed
PLATY: Statement parsed
PLATY: Output variable list parsed
PLATY: Output statement parsed
PLATY: Statement parsed
PLATY: Variable identifier parsed
PLATY: Variable list parsed
PLATY: Output variable list parsed
PLATY: Output statement parsed
PLATY: Statement parsed
PLATY: Pre-condition parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Relational string operator parsed
PLATY: Relational string expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical AND expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical OR expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Variable identifier parsed
PLATY: Variable list parsed
PLATY: Output variable list parsed
PLATY: Output statement parsed
PLATY: Statement parsed
PLATY: Output variable list parsed
PLATY: Output statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Optional statements parsed
PLATY: Selection statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Program parsed
PLATY: Source file parsed

Collecting garbage...
