Reading file a3r3.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  269
The current size of the buffer is:  269

Printing input buffer contents:

%%This program contains a syntax error

MAIN{
WRITE('If there is a possibility of several things going wrong,
         the one that will cause the most damage will be the first
         one to go wrong.');
 c=((-(d+e))*f-
   ((d-e)*a)/f); %% Missing "(" or extra ")"
}ÿ

Parsing the source file...


Syntax errors: 2

Collecting garbage...
