Reading file a3w2.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  167
The current size of the buffer is:  167

Printing input buffer contents:

%%This program contains syntax errors
%%Ginsberg's theorems:
%%1.You can't win
%%2.You can't break even
%%3.You can't even quit the game
MAIN{
  a_ = a + . (- b);
};
ÿ

Parsing the source file...

PLATY: Syntax error:  Line:  7
*****  Token code: -1 Attribute: _
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Syntax error:  Line:  7
*****  Token code: -1 Attribute: .
PLATY: Primary arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Program parsed
PLATY: Syntax error:  Line:  8
*****  Token code: 17 Attribute: NA
PLATY: Source file parsed

Syntax errors: 3

Collecting garbage...
