Reading file a3w4.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  424
The current size of the buffer is:  424

Printing input buffer contents:

%%This program contains syntax errors
%%Addition to Murphy's laws:
%%"In nature, nothing is ever right. Therefore,
%%if everything is going right ... something is wrong."

MAIN{
  WHILE FALSE(a == b * c)DO{
   IF TRUE()THEN{a=b!=c;} ELSE ELSE{};
    WHILE TRUE($goody$ != 'a')DO{};
    a = (a  $badLong89$) + (good badLong89) * (good 7.);
   };
  IF TRUE (c > 0)THEN ELSE{}ELSE{};
  OUTPUT('Imagine all the scanners );
 }
}ÿ

Parsing the source file...

PLATY: Pre-condition parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Syntax error:  Line:  7
*****  Token code:  8 Attribute: 2
PLATY: Pre-condition parsed
PLATY: Syntax error:  Line:  8
*****  Token code: 12 Attribute: NA
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Syntax error:  Line:  8
*****  Token code:  9 Attribute: 1
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Optional statements parsed
PLATY: Syntax error:  Line:  8
*****  Token code: 15 Attribute: ELSE
PLATY: Optional statements parsed
PLATY: Selection statement parsed
PLATY: Statement parsed
PLATY: Pre-condition parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Primary string expression parsed
PLATY: Primary relational string expression parsed
PLATY: Relational string operator parsed
PLATY: Relational string expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Syntax error:  Line:  9
*****  Token code: 14 Attribute: NA
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Iteration statement parsed
PLATY: Statement parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Syntax error:  Line: 10
*****  Token code:  2 Attribute: $badLon$
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Syntax error:  Line: 10
*****  Token code:  1 Attribute: badLong8
PLATY: Primary arithmetic expression parsed
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Syntax error:  Line: 10
*****  Token code:  3 Attribute:   7.0
PLATY: Primary arithmetic expression parsed
PLATY: Multiplicative arithmetic expression parsed
PLATY: Additive arithmetic expression parsed
PLATY: Arithmetic expression parsed
PLATY: Assignment expression parsed
PLATY: Assignment statement parsed
PLATY: Statement parsed
PLATY: Statements parsed
PLATY: Iteration statement parsed
PLATY: Statement parsed
PLATY: Pre-condition parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Primary relational arithmetic expression parsed
PLATY: Relational arithmetic operator parsed
PLATY: Relational arithmetic expression parsed
PLATY: Relational expression parsed
PLATY: Logical Not Expression parsed
PLATY: Logical And Expression parsed
PLATY: Logical Or Expression parsed
PLATY: Conditional expression parsed
PLATY: Syntax error:  Line: 12
*****  Token code: 15 Attribute: ELSE
PLATY: Optional statements parsed
PLATY: Optional statements parsed
PLATY: Selection statement parsed
PLATY: Statement parsed
PLATY: Syntax error:  Line: 13
*****  Token code: 11 Attribute: NA

Syntax errors: 8

Collecting garbage...
