Reading file a3w4.pls ....Please wait

Printing input buffer parameters:

The capacity of the buffer is:  424
The current size of the buffer is:  424

Printing input buffer contents:

%%This program contains syntax errors
%%Addition to Murphy's laws:
%%"In nature, nothing is ever right. Therefore,
%%if everything is going right ... something is wrong."

MAIN{
  WHILE FALSE(a == b * c)DO{
   IF TRUE()THEN{a=b!=c;} ELSE ELSE{};
    WHILE TRUE($goody$ != 'a')DO{};
    a = (a  $badLong89$) + (good badLong89) * (good 7.);
   };
  IF TRUE (c > 0)THEN ELSE{}ELSE{};
  OUTPUT('Imagine all the scanners );
 }
}ÿ

Parsing the source file...

PLATY: Syntax error:  Line:  8
*****  Token code: 11 Attribute: NA
PLATY: Conditional expression parsed
PLATY: Optional statements parsed

Syntax errors: 9

Collecting garbage...
